
#direccion-> $a0, nLinea -> $a1
findLine:
	addi $sp, $sp, -36  #(3*4)
    	sw $t0, 0($sp)
    	sw $t1, 4($sp)
    	sw $t2, 8($sp)
    	sw $t3, 12($sp)
    	sw $t4, 16($sp)
    	sw $t5, 20($sp)
    	sw $t6, 24($sp)
    	sw $a0, 28($sp)
    	sw $ra, 32($sp)
	
	la $t0, ($a0)#copia de la direccion inicial
	
	li $t1, 0 # indice de un caracter
    	la $t2, ($t0) #direccion de la linea
    	li $t3, 1 # linea iterada	
    while:    
    	add $t4, $t0,$t1
    	lb $t5, 0($t4)
    	
    	slt $t6, $t3, $a1 #$t6 = 1 <-> la linea iterada es menor que la que se busca
    	beq $t6, $0, weFindTheLine 
    	
    	move $a0, $t5
    	jal isNewLine
    	beq $v0, 1, resultIsALine
    	addi $t1, $t1, 1
    	j while
    resultIsALine:
    	addi $t1, $t1, 1
    	addi $t2, $t4, 2 #en t2 se guarda el nuevo inicio, me salto 2 por el caracter nulo
    	addi $t3, $t3, 1 #numero de linea iterada aumenta en 1
    	j while
    weFindTheLine: #weFindTheLine
    	move $v0, $t2
    	lw $t0, 0($sp)
    	lw $t1, 4($sp)
    	lw $t2, 8($sp)
    	lw $t3, 12($sp)
    	lw $t4, 16($sp)
    	lw $t5, 20($sp)
    	lw $t6, 24($sp)
    	lw $a0, 28($sp)
    	lw $ra, 32($sp)
    	addi $sp, $sp, 36  #(3*4)
    	jr $ra
