#$a0 direccion del buffer
#$a1 cantidad de elementos
printWordsInBuffer:

	addi $sp, $sp, -28
	sw $t0, 0($sp)
	sw $t1, 4($sp)
	sw $t2, 8($sp)
	sw $a0, 12($sp)
	sw $a1, 16($sp)
	sw $v0, 20($sp)
	sw $ra, 24($sp)

	li $t0, 0 #elementos impresos
	li $t2, 0 #indice el buffer
	printLoop:
		slt $t1, $t0, $a1
		bne $t1, 1, todosImpresos 
		
		sll $t2, $t0, 2
		add $a0, $a0, $t2
		
		li $v0, 4
		syscall
		
		addi $t0, $t0, 1
		
		j printLoop
	todosImpresos:
		lw $t0, 0($sp)
		lw $t1, 4($sp)
		lw $t2, 8($sp)
		lw $a0, 12($sp)
		lw $a1, 16($sp)
		lw $v0, 20($sp)
		lw $ra, 24($sp)
		addi $sp, $sp, 28
		jr $ra	
	