 .data
str1:       .asciiz     "josue cobos\n\0holi"
strCopyBuffer:       .space     4
    .text
    .globl  main
main:

	la $a0, str1
	la $a1, strCopyBuffer
	jal stringCopy
	
	la $a0, ($v0)
	li $v0,4
	syscall
	
	la $a0, ($v1)
	la $a1, strCopyBuffer
	jal stringCopy
	
	la $a0, ($v0)
	li $v0,4
	syscall
	
	move $t4, $v0
	li $v0, 10
	syscall

#$a0 -> direccion string 
#$a1 -> CopystrCopyBufferbuffer
#$v0 -> direccion del string copiado
#$v1 -> direccion despues del primer nullo encontrado 
stringCopy:####################No se puede copiar un string de exceda la capacidad de un registro
	addi $sp, $sp, -16
	sw $a0, 0($sp)
	sw $t0, 4($sp)
	sw $ra, 8($sp)
	sw $t1, 12($sp)
	
	la $t1, ($a1)
	copyCharLoop:
		lb      $t0,($a0)                   # get next char from str1
		sb      $t0, ($a1)                   # store next char to $t1
		
		beq     $t0,$zero,endOfFile             # at End Of String? yes, fly (strings equal)
	
	 	addi    $a0,$a0,1                   # point to next char
	 	addi    $a1,$a1,1                   # point to next char
	j copyCharLoop
	
	endOfFile:
	la $v0, ($t1)
	addi    $a0,$a0,1                   # me salto el nullo y entrego la nueva direccion
	la $v1, ($a0)
	
	lw $a0, 0($sp)
	lw $t0, 4($sp)
	lw $ra, 8($sp)
	lw $t1, 12($sp)
	addi $sp, $sp, 16
	jr $ra
	