#$a0 -> Direccion del string
#$a1 -> direccion del buffer para los elementos(quemado)
#$a2 -> numero de elementos a copiar
#$a3 -> separator char
#retorno
#$v0 -> direccion del buffer lleno
#$v1 -> elementos copiados
stringSplitBy:

	addi $sp, $sp, -28
	sw $a0, 0($sp)
	sw $a1, 4($sp)
	sw $t0, 8($sp)
	sw $t1, 12($sp)
	sw $t2, 16($sp)
	sw $t3, 20($sp)
	sw $ra, 24($sp)
	
	li $t0, 0 #cantidad de elemetnos copiados
	li $t2, 0 #indice del buffer
	la $t3, ($a1) #respaldo la direccion del buffer
	while:
		slt $t1, $t0, $a2
		beq $t1, $0, elementosCopiados
		
		sll $t2, $t2, 2  #nuevo indice del buffer (multiplo de 4)
		add $a1, $a1, $t2#preparo la nueva direccion
		jal stringCopy
		
		la $a1, ($v0)
		addi $t0, $t0, 1 #aumento en 1 los elementos copiados
		
		#preparo la sgt llamda
		la $a0, ($v1)	#avanza la direccion del string
		addi $t2, $t2, 1 #avanza el indice del buffer
		j while
	elementosCopiados:
		la $v0, ($t3)
		move $v1, $t0
		
		lw $a0, 0($sp)
		lw $a1, 4($sp)
		lw $t0, 8($sp)
		lw $t1, 12($sp)
		lw $t2, 16($sp)
		lw $t3, 20($sp)
		lw $ra, 24($sp)
		addi $sp, $sp, 28
		jr $ra
	
	